""	"Corr"	"p_val"	"druglist[d]"	"current_best"
"igf1r_her2_erk.adap_adap_multi.her2__X17.AAG"	0.316279074028998	0.0416473676418192	"X17.AAG"	"igf1r_her2_erk/adap_adap_multi/her2"
"her2_igf1r.adap_adap_multi.her2__X5.FU"	0.304855648658689	0.0831516692978704	"X5.FU"	"her2_igf1r/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__X5.FdUR"	0.240875516241462	0.107270829581651	"X5.FdUR"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adapB_multi.erk__AG1478"	-0.258324416327924	0.145561320974701	"AG1478"	"igf1r_her2_erk/adapB_multi/erk"
"igf1r_her2_erk.adap_adap_multi.igf1r__Sigma.AKT1.2.inhibitor"	0.436600465094129	0.0139763986721542	"Sigma.AKT1.2.inhibitor"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"her2_igf1r.adap_adap_multi.her2__Triciribine"	0.337036751037043	0.0496320232888776	"Triciribine"	"her2_igf1r/adap_adap_multi/her2"
"igf1r_her2_erk.adapB_multi.her2__AS.252424"	0.370588634630562	0.0312818012107743	"AS.252424"	"igf1r_her2_erk/adapB_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__AZD6244"	0.461032009346371	0.00533323665974783	"AZD6244"	"igf1r_her2_erk/adap_adap_multi/erk"
"her2_igf1r.adap_adap_multi.igf1r__BEZ235"	0.262350205554171	0.147205824090879	"BEZ235"	"her2_igf1r/adap_adap_multi/igf1r"
"her2_akt.adap_adap_multi.her2__BIBW2992"	0.317399302444442	0.0971780506783921	"BIBW2992"	"her2_akt/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__Baicalein"	-0.279426538376794	0.119774743854715	"Baicalein"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__Bortezomib"	0.0523147653990578	0.749914875310229	"Bortezomib"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__CGC.11047"	0.345581538363267	0.0479910693914325	"CGC.11047"	"igf1r_her2_erk/adap_adap_multi/erk"
"erk_bad.adapB_multi.bad__CGC.11144"	-0.192255131442656	0.142142757184529	"CGC.11144"	"erk_bad/adapB_multi/bad"
"igf1r_her2_erk.adap_adap_multi.erk__CPT.11"	0.261040889759212	0.124119848560726	"CPT.11"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.erk__Carboplatin"	0.334109562845159	0.0375269914862844	"Carboplatin"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.erk__Cisplatin"	0.31860289555031	0.0479348803588813	"Cisplatin"	"igf1r_her2_erk/adap_adap_multi/erk"
"her2_bad_igf1r.adap_adap_multi.her2__Disulfiram"	-0.283862569024774	0.122478798620816	"Disulfiram"	"her2_bad_igf1r/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__Docetaxel"	0.487845400251756	0.00538357429881686	"Docetaxel"	"igf1r_her2_erk/adap_adap_multi/erk"
"her2_bad_igf1r.adap_adap_multi.igf1r__Doxorubicin"	-0.291641970040025	0.0782164239506029	"Doxorubicin"	"her2_bad_igf1r/adap_adap_multi/igf1r"
"igf1r_her2_erk.adapB_multi.her2__ERKi.II..FR180304."	0.337761782565842	0.0784625106555588	"ERKi.II..FR180304."	"igf1r_her2_erk/adapB_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__Epirubicin"	0.285308377710723	0.108141453687742	"Epirubicin"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__Erlotinib"	0.563997417899932	0.000615111357737952	"Erlotinib"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.igf1r__Etoposide"	-0.303424882372251	0.107967505370099	"Etoposide"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.igf1r__Everolimus"	0.354523231523175	0.069477239110983	"Everolimus"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.her2__FTase.inhibitor.I"	0.397214454763226	0.0270235010418793	"FTase.inhibitor.I"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.igf1r__Fascaplysin"	0.308904844519597	0.0746528761726726	"Fascaplysin"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.igf1r__GSK923295"	-0.122250194457631	0.508680012915769	"GSK923295"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.erk__GSK1070916"	0.507059221953629	0.0015154855845978	"GSK1070916"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.erk__GSK1120212"	0.559233448077683	0.00300851101685939	"GSK1120212"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.igf1r__GSK1059868"	0.49474792371569	0.00178909377234637	"GSK1059868"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.erk__GSK1838705"	0.249304114899976	0.130606323391293	"GSK1838705"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.erk__GSK461364"	0.367148174665035	0.0551824966365426	"GSK461364"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.her2__GSK2119563"	0.351470368985852	0.052403153325276	"GSK2119563"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__GSK2126458"	0.294984059684555	0.107967899439496	"GSK2126458"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.igf1r__GSK2141795"	0.378193995593537	0.0233313120542118	"GSK2141795"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.her2__GSK1059615"	0.369397485508319	0.032580009356926	"GSK1059615"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__GSK650394"	0.470313282139411	0.0112939623439863	"GSK650394"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adapB_multi.igf1r__Lapatinib"	0.240058984141758	0.130756717106018	"Lapatinib"	"igf1r_her2_erk/adapB_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.erk__Geldanamycin"	0.295448811140104	0.0897668231379181	"Geldanamycin"	"igf1r_her2_erk/adap_adap_multi/erk"
"her2_bad.adap_adap_multi.bad__Gemcitabine"	0.26468979100558	0.12778350255471	"Gemcitabine"	"her2_bad/adap_adap_multi/bad"
"igf1r_her2_erk.adap_adap_multi.her2__Glycyl.H1152"	-0.346724977202057	0.0459247788245767	"Glycyl.H1152"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.igf1r__ICRF.193"	-0.360457422747492	0.0364421047345214	"ICRF.193"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.her2__IKK.16"	0.442280768271629	0.022629092210747	"IKK.16"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__Ibandronate.sodium.salt"	-0.340593200673364	0.0709153801085285	"Ibandronate.sodium.salt"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__Imatinib"	0.290677127859708	0.0860065256617286	"Imatinib"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__Gefitinib"	0.367424871815557	0.0227479475591346	"Gefitinib"	"igf1r_her2_erk/adap_adap_multi/her2"
"akt_her2_erk.adap_adap_multi.her2__Ixabepilone"	0.244114833330634	0.142221227458304	"Ixabepilone"	"akt_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__LBH589"	-0.27272189494943	0.140063644283684	"LBH589"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__Lestaurtinib.CEP.701."	0.254364372243358	0.136344555770181	"Lestaurtinib.CEP.701."	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.erk__MG.132"	0.444062389819833	0.00939283759248966	"MG.132"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.her2__MLN4924"	-0.286855648767637	0.109385554184598	"MLN4924"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.igf1r__Mebendazole"	0.232451217578166	0.144413337475254	"Mebendazole"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.her2__Methotrexate"	0.268373964470512	0.127003471450523	"Methotrexate"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.igf1r__NSC663284"	-0.287262610806499	0.111797874665298	"NSC663284"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.erk__NU6102"	0.473935052034384	0.00373160199926503	"NU6102"	"igf1r_her2_erk/adap_adap_multi/erk"
"akt_igf1r_her2_erk.adap_adap_multi.erk__Nelfinavir"	-0.236586387572361	0.131769663120431	"Nelfinavir"	"akt_igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.her2__Nutlin.3a"	0.2725892305101	0.10315915411254	"Nutlin.3a"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adapB_multi.erk__Olomoucine.II"	0.280361767308355	0.0761252276965156	"Olomoucine.II"	"igf1r_her2_erk/adapB_multi/erk"
"igf1r_her2_erk.adap_adap_multi.her2__Oxaliplatin"	0.350356839591024	0.0463408293758696	"Oxaliplatin"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adapB_multi.igf1r__Oxamflatin"	0.262616336068632	0.102726092292996	"Oxamflatin"	"igf1r_her2_erk/adapB_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.her2__PD98059"	0.279247246542664	0.0751987665640383	"PD98059"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__PF.2341066"	0.288873098755215	0.0969468736014203	"PF.2341066"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.her2__PF.3084014"	0.3426893245459	0.0360661809750844	"PF.3084014"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__PF.3814735"	0.582462119653938	0.000216108600820997	"PF.3814735"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.igf1r__PF.4691502"	0.371003690086684	0.0211745188004961	"PF.4691502"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.erk__Paclitaxel"	0.337096890852464	0.042245221349422	"Paclitaxel"	"igf1r_her2_erk/adap_adap_multi/erk"
"her2_igf1r.adap_adap_multi.her2__Pemetrexed"	0.288679310383769	0.111820527331736	"Pemetrexed"	"her2_igf1r/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__Purvalanol.A"	0.585179613692161	0.00168958132453767	"Purvalanol.A"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__L.779450"	0.341157212085011	0.0336638440752834	"L.779450"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.igf1r__Rapamycin"	0.452136803591952	0.0106651487236082	"Rapamycin"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.igf1r__Vorinostat"	0.449417779127423	0.00348118875978698	"Vorinostat"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"her2_akt.adap_adap_multi.her2__SB.3CT"	-0.291856619257302	0.113580659157771	"SB.3CT"	"her2_akt/adap_adap_multi/her2"
"igf1r_her2_erk.adapB_multi.erk__Ispinesib"	-0.307305065700147	0.0958042405451065	"Ispinesib"	"igf1r_her2_erk/adapB_multi/erk"
"igf1r_her2_erk.adap_adap_multi.erk__Bosutinib"	0.526378189828338	0.00289782520183435	"Bosutinib"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.her2__Sorafenib"	0.465984432964126	0.0184211650375405	"Sorafenib"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__Sunitinib.Malate"	0.598209547834728	0.00119249792779885	"Sunitinib.Malate"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adap_adap_multi.her2__TCS.PIM.11"	0.363972524122588	0.0390172140257752	"TCS.PIM.11"	"igf1r_her2_erk/adap_adap_multi/her2"
"her2_igf1r.adapB_multi.her2__TCS2312.dihydrochloride"	-0.315363166924507	0.0729039037649262	"TCS2312.dihydrochloride"	"her2_igf1r/adapB_multi/her2"
"her2_bad_igf1r.adap_adap_multi.igf1r__Topotecan"	-0.256876531116576	0.138635141449044	"Topotecan"	"her2_bad_igf1r/adap_adap_multi/igf1r"
"her2_igf1r.adapB_multi.her2__Tamoxifen"	0.313366400305891	0.0869354829532774	"Tamoxifen"	"her2_igf1r/adapB_multi/her2"
"igf1r_her2_erk.adapB_multi.erk__Temsirolimus"	0.307606110315739	0.0575734133317514	"Temsirolimus"	"igf1r_her2_erk/adapB_multi/erk"
"igf1r_her2_erk.adap_adap_multi.her2__Trichostatin.A"	-0.258325742795272	0.128587696847473	"Trichostatin.A"	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.her2__Tykerb.IGF1R..1.1."	0.407903082756042	0.0409949319576373	"Tykerb.IGF1R..1.1."	"igf1r_her2_erk/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.erk__VX.680"	0.346374833668435	0.0536527047787296	"VX.680"	"igf1r_her2_erk/adap_adap_multi/erk"
"igf1r_her2_erk.adapB_multi.igf1r__Valproic.acid"	0.250041035555087	0.132082828759087	"Valproic.acid"	"igf1r_her2_erk/adapB_multi/igf1r"
"igf1r_her2_erk.adapB_multi.igf1r__Velcade"	0.101795101810408	0.543569901089435	"Velcade"	"igf1r_her2_erk/adapB_multi/igf1r"
"her2_bad_igf1r.adap_adap_multi.her2__Vinorelbine"	-0.296582357334074	0.0720443871972001	"Vinorelbine"	"her2_bad_igf1r/adap_adap_multi/her2"
"igf1r_her2_erk.adap_adap_multi.igf1r__XRP44X"	-0.436562203459268	0.0334232689713336	"XRP44X"	"igf1r_her2_erk/adap_adap_multi/igf1r"
"igf1r_her2_erk.adap_adap_multi.her2__ZM447439"	-0.322394093005812	0.0787338906062973	"ZM447439"	"igf1r_her2_erk/adap_adap_multi/her2"
