	Corr	p_val	druglist[d]	current_best
her2_bad.adap_adap_multi.bad__CGC.11047	0.420386680967384	0.01029935486843	CGC.11047	her2_bad/adap_adap_multi/bad
erk_bad.adapB_multi.bad__CGC.11144	-0.192255131442656	0.142142757184529	CGC.11144	erk_bad/adapB_multi/bad
her2_bad_igf1r.adapB_multi.bad__CPT.11	0.526569274897933	0.000949001620085932	CPT.11	her2_bad_igf1r/adapB_multi/bad
her2_bad.adap_adap_multi.bad__Carboplatin	0.354864853870388	0.042924506089546	Carboplatin	her2_bad/adap_adap_multi/bad
her2_bad.adap_adap_multi.bad__Cisplatin	0.448190345917134	0.00551858963635032	Cisplatin	her2_bad/adap_adap_multi/bad
her2_bad_igf1r.adap_adap_multi.bad__Docetaxel	0.527688874846941	0.00164509501445576	Docetaxel	her2_bad_igf1r/adap_adap_multi/bad
her2_bad_igf1r.adapB_multi.bad__Doxorubicin	0.28772969971022	0.0802894681504354	Doxorubicin	her2_bad_igf1r/adapB_multi/bad
her2_bad_igf1r.adapB_multi.bad__Epirubicin	0.407989308724004	0.0180147903134851	Epirubicin	her2_bad_igf1r/adapB_multi/bad
her2_bad.adap_adap_multi.bad__Etoposide	0.30057993215888	0.0614420172428223	Etoposide	her2_bad/adap_adap_multi/bad
her2_bad.adap_adap_multi.bad__Gemcitabine	0.26468979100558	0.12778350255471	Gemcitabine	her2_bad/adap_adap_multi/bad
her2_bad_igf1r.adapB_multi.bad__Oxaliplatin	0.415447694215996	0.0217493481727691	Oxaliplatin	her2_bad_igf1r/adapB_multi/bad
her2_akt_bad.adapB_multi.bad__Methotrexate	-0.307605863545761	0.0808571287392867	Methotrexate	her2_akt_bad/adapB_multi/bad
her2_bad_igf1r.adapB_multi.bad__ICRF.193	0.354227897650873	0.0517804264017994	ICRF.193	her2_bad_igf1r/adapB_multi/bad
her2_bad.adap_adap_multi.bad__Paclitaxel	0.424484880280423	0.0145961337947342	Paclitaxel	her2_bad/adap_adap_multi/bad
her2_bad.adapB_multi.bad__Pemetrexed	0.277580899788154	0.126308950808678	Pemetrexed	her2_bad/adapB_multi/bad
her2_bad_igf1r.adapB_multi.bad__Topotecan	0.35773227801541	0.0453787543073976	Topotecan	her2_bad_igf1r/adapB_multi/bad
her2_bad_igf1r.adapB_multi.bad__Vinorelbine	0.333140252074906	0.0806197863287585	Vinorelbine	her2_bad_igf1r/adapB_multi/bad
her2_bad_igf1r.adapB_multi.bad__Sigma.AKT1.2.inhibitor	-0.325288689460956	0.0550653343908034	Sigma.AKT1.2.inhibitor	her2_bad_igf1r/adapB_multi/bad
her2_bad.adap_adap_multi.bad__AS.252424	-0.32072282546569	0.0800544084602517	AS.252424	her2_bad/adap_adap_multi/bad
her2_akt_bad.adap_adap_multi.bad__BEZ235	-0.287219834705217	0.107668685747133	BEZ235	her2_akt_bad/adap_adap_multi/bad
akt_bad_igf1r_erk.adap_adap_multi.bad__ERKi.II..FR180304.	-0.280285512843504	0.146120066292856	ERKi.II..FR180304.	akt_bad_igf1r_erk/adap_adap_multi/bad
her2_bad.adap_adap_multi.bad__Erlotinib	0.332579834844883	0.0809437056280324	Erlotinib	her2_bad/adap_adap_multi/bad
her2_bad.adap_adap_multi.bad__Everolimus	-0.50534841665825	0.00404901632297228	Everolimus	her2_bad/adap_adap_multi/bad
her2_bad_igf1r.adap_adap_multi.bad__GSK1120212	0.483542497116838	0.00609782837513473	GSK1120212	her2_bad_igf1r/adap_adap_multi/bad
her2_bad_igf1r.adap_adap_multi.bad__GSK1059868	-0.46554735048295	0.00427580804843841	GSK1059868	her2_bad_igf1r/adap_adap_multi/bad
her2_bad_igf1r.adapB_multi.bad__GSK2119563	-0.296907428639258	0.102297119083185	GSK2119563	her2_bad_igf1r/adapB_multi/bad
her2_bad_igf1r.adapB_multi.bad__GSK2126458	-0.384167641215815	0.0296776241764667	GSK2126458	her2_bad_igf1r/adapB_multi/bad
her2_bad.adap_adap_multi.bad__GSK2141795	-0.570637842908832	0.00682203794252656	GSK2141795	her2_bad/adap_adap_multi/bad
her2_bad_igf1r.adapB_multi.bad__GSK1059615	-0.265856738459173	0.143455584051018	GSK1059615	her2_bad_igf1r/adapB_multi/bad
her2_bad_igf1r.adapB_multi.bad__Lapatinib	-0.244158931456311	0.137708890037662	Lapatinib	her2_bad_igf1r/adapB_multi/bad
her2_bad_igf1r.adapB_multi.bad__Rapamycin	-0.336553850392646	0.0645088677341312	Rapamycin	her2_bad_igf1r/adapB_multi/bad
her2_bad.adap_adap_multi.bad__Temsirolimus	-0.428911616478503	0.0240958351875207	Temsirolimus	her2_bad/adap_adap_multi/bad
akt_bad_her2_igf1r_erk.adap_adap_multi.erk__X5.FdUR	-0.248536255058773	0.127280550095353	X5.FdUR	akt_bad_her2_igf1r_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__CGC.11047	0.345581538363267	0.0479910693914325	CGC.11047	igf1r_her2_erk/adap_adap_multi/erk
erk_bad.adapB_multi.erk__CGC.11144	0.250873204694524	0.115960949414298	CGC.11144	erk_bad/adapB_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__CPT.11	0.261040889759212	0.124119848560726	CPT.11	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Carboplatin	0.334109562845159	0.0375269914862844	Carboplatin	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Cisplatin	0.31860289555031	0.0479348803588813	Cisplatin	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Docetaxel	0.487845400251756	0.00538357429881686	Docetaxel	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Epirubicin	0.27043289697478	0.1406468832007	Epirubicin	igf1r_her2_erk/adap_adap_multi/erk
erk_her2.adapB_multi.erk__Etoposide	-0.290513185250027	0.0983994537547728	Etoposide	erk_her2/adapB_multi/erk
erk.adap_adap_single.erk__Gemcitabine	-0.227705438231754	0.149117212494633	Gemcitabine	erk/adap_adap_single/erk
erk_her2.adap_adap_multi.erk__Oxaliplatin	-0.262084327564623	0.140311342278356	Oxaliplatin	erk_her2/adap_adap_multi/erk
akt_bad_igf1r_erk.adap_adap_multi.erk__Methotrexate	0.246269856141979	0.133516868838613	Methotrexate	akt_bad_igf1r_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Paclitaxel	0.337096890852464	0.042245221349422	Paclitaxel	igf1r_her2_erk/adap_adap_multi/erk
erk_akt.adap_adap_multi.erk__Pemetrexed	-0.248990429014667	0.131623356032417	Pemetrexed	erk_akt/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__AG1478	-0.258324416327924	0.145561320974701	AG1478	igf1r_her2_erk/adapB_multi/erk
igf1r_her2_erk.adapB_multi.erk__Sigma.AKT1.2.inhibitor	0.372024312071934	0.0169029039930413	Sigma.AKT1.2.inhibitor	igf1r_her2_erk/adapB_multi/erk
akt_bad_erk.adap_adap_multi.erk__Triciribine	0.231779591566187	0.127414703472441	Triciribine	akt_bad_erk/adap_adap_multi/erk
erk_igf1r.adap_adap_multi.erk__AS.252424	0.31215557190873	0.0691989169678942	AS.252424	erk_igf1r/adap_adap_multi/erk
erk_igf1r.adap_adap_multi.erk__BEZ235	0.283928266141108	0.125767596136821	BEZ235	erk_igf1r/adap_adap_multi/erk
bad_igf1r_her2_erk.adap_adap_multi.erk__ERKi.II..FR180304.	0.332510864097382	0.0618501161583342	ERKi.II..FR180304.	bad_igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Erlotinib	0.433333762712255	0.0309321043441357	Erlotinib	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__Everolimus	0.369804405295725	0.0411487005242706	Everolimus	igf1r_her2_erk/adapB_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__GSK1120212	0.559233448077683	0.00300851101685939	GSK1120212	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__GSK1059868	0.379488750508412	0.0256152994138743	GSK1059868	igf1r_her2_erk/adapB_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__GSK1838705	0.249304114899976	0.130606323391293	GSK1838705	igf1r_her2_erk/adap_adap_multi/erk
bad_igf1r_her2_erk.adap_adap_multi.erk__GSK2119563	0.348635930526289	0.0615387089605628	GSK2119563	bad_igf1r_her2_erk/adap_adap_multi/erk
erk_igf1r.adap_adap_multi.erk__GSK2126458	0.360985983814386	0.0500888359822347	GSK2126458	erk_igf1r/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__GSK2141795	0.322584803593398	0.102727984869726	GSK2141795	igf1r_her2_erk/adapB_multi/erk
erk_igf1r.adap_adap_multi.erk__GSK1059615	0.261588145293299	0.115904678850687	GSK1059615	erk_igf1r/adap_adap_multi/erk
erk_her2.adap_adap_multi.erk__Lapatinib	0.279927437338446	0.130310071191021	Lapatinib	erk_her2/adap_adap_multi/erk
erk_her2.adapB_multi.erk__Gefitinib	-0.264379705826573	0.134729602556625	Gefitinib	erk_her2/adapB_multi/erk
erk_igf1r.adap_adap_multi.erk__Rapamycin	0.52077529579954	0.00132050075026813	Rapamycin	erk_igf1r/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__Temsirolimus	0.307606110315739	0.0575734133317514	Temsirolimus	igf1r_her2_erk/adapB_multi/erk
akt_her2_igf1r.adapB_multi.akt__X5.FU	0.249244097036392	0.137385481933268	X5.FU	akt_her2_igf1r/adapB_multi/akt
akt_igf1r_her2_erk.adapB_multi.akt__X5.FdUR	0.286511631767445	0.118578128130087	X5.FdUR	akt_igf1r_her2_erk/adapB_multi/akt
her2_akt_bad.adap_adap_multi.akt__CGC.11047	-0.326247597581959	0.0624690355562694	CGC.11047	her2_akt_bad/adap_adap_multi/akt
akt.adap_adap_single.akt__CPT.11	-0.290483237493061	0.109510584040972	CPT.11	akt/adap_adap_single/akt
her2_akt.adap_adap_multi.akt__Carboplatin	-0.259390515154332	0.120758007266963	Carboplatin	her2_akt/adap_adap_multi/akt
her2_akt_bad.adapB_multi.akt__Cisplatin	-0.276486974181092	0.0824908595419733	Cisplatin	her2_akt_bad/adapB_multi/akt
her2_akt_bad.adapB_multi.akt__Docetaxel	-0.38135897112534	0.029668023128117	Docetaxel	her2_akt_bad/adapB_multi/akt
her2_akt.adap_adap_multi.akt__Etoposide	-0.292920450815188	0.107588063289312	Etoposide	her2_akt/adap_adap_multi/akt
her2_akt.adap_adap_multi.akt__Paclitaxel	-0.354412471608178	0.0545141956468673	Paclitaxel	her2_akt/adap_adap_multi/akt
her2_akt.adap_adap_multi.akt__Vinorelbine	-0.269550111222895	0.101907230127913	Vinorelbine	her2_akt/adap_adap_multi/akt
her2_akt_bad.adapB_multi.akt__Sigma.AKT1.2.inhibitor	0.635582577287944	1.56723273492254e-06	Sigma.AKT1.2.inhibitor	her2_akt_bad/adapB_multi/akt
akt_igf1r.adapB_multi.akt__Triciribine	0.283695368867275	0.115345871970067	Triciribine	akt_igf1r/adapB_multi/akt
her2_akt_bad.adapB_multi.akt__AS.252424	0.349170500738161	0.0283372865212426	AS.252424	her2_akt_bad/adapB_multi/akt
her2_akt_bad.adapB_multi.akt__BEZ235	0.279295688161991	0.121647065934002	BEZ235	her2_akt_bad/adapB_multi/akt
akt_bad_igf1r_erk.adap_adap_multi.akt__ERKi.II..FR180304.	0.280711262989595	0.095577142448021	ERKi.II..FR180304.	akt_bad_igf1r_erk/adap_adap_multi/akt
erk_akt.adap_adap_multi.akt__Erlotinib	-0.277149862370736	0.144057152615745	Erlotinib	erk_akt/adap_adap_multi/akt
her2_akt_bad.adapB_multi.akt__Everolimus	0.523533013447585	0.00130618744477595	Everolimus	her2_akt_bad/adapB_multi/akt
her2_akt_bad.adapB_multi.akt__GSK1120212	-0.440720399478439	0.00368535649462509	GSK1120212	her2_akt_bad/adapB_multi/akt
her2_akt_bad.adap_adap_multi.akt__GSK1059868	0.440976136421255	0.00809446143550141	GSK1059868	her2_akt_bad/adap_adap_multi/akt
her2_akt_bad.adapB_multi.akt__GSK2119563	0.311484540717012	0.0602750899263096	GSK2119563	her2_akt_bad/adapB_multi/akt
her2_akt_bad.adapB_multi.akt__GSK2126458	0.382143042316127	0.021957026471638	GSK2126458	her2_akt_bad/adapB_multi/akt
her2_akt_bad.adap_adap_multi.akt__GSK2141795	0.460063083815964	0.0319582780257148	GSK2141795	her2_akt_bad/adap_adap_multi/akt
her2_akt_bad.adapB_multi.akt__GSK1059615	0.300771641533885	0.0924138819438329	GSK1059615	her2_akt_bad/adapB_multi/akt
her2_akt.adap_adap_multi.akt__Lapatinib	0.298589266494342	0.11683634344183	Lapatinib	her2_akt/adap_adap_multi/akt
akt_her2_erk.adap_adap_multi.akt__Imatinib	0.260292759093885	0.123820363610776	Imatinib	akt_her2_erk/adap_adap_multi/akt
her2_akt_bad.adapB_multi.akt__Rapamycin	0.484618577106424	0.00906337714594874	Rapamycin	her2_akt_bad/adapB_multi/akt
her2_akt_bad.adapB_multi.akt__Temsirolimus	0.403417849594412	0.0435588311574981	Temsirolimus	her2_akt_bad/adapB_multi/akt
her2_igf1r.adap_adap_multi.her2__X5.FU	0.304855648658689	0.0831516692978704	X5.FU	her2_igf1r/adap_adap_multi/her2
her2_igf1r.adap_adap_multi.her2__X5.FdUR	0.436333795208863	0.0243524181268902	X5.FdUR	her2_igf1r/adap_adap_multi/her2
her2_igf1r.adapB_multi.her2__CGC.11047	-0.297904647745488	0.0871446701508061	CGC.11047	her2_igf1r/adapB_multi/her2
igf1r_her2_erk.adapB_multi.her2__CPT.11	-0.279757029024967	0.11038142799244	CPT.11	igf1r_her2_erk/adapB_multi/her2
igf1r_her2_erk.adap_adap_multi.her2__Carboplatin	0.325098729180547	0.0501351668946111	Carboplatin	igf1r_her2_erk/adap_adap_multi/her2
her2_igf1r.adapB_multi.her2__Cisplatin	-0.293292846650539	0.0875214985110195	Cisplatin	her2_igf1r/adapB_multi/her2
her2_igf1r.adapB_multi.her2__Docetaxel	-0.431519059678206	0.00709688671672293	Docetaxel	her2_igf1r/adapB_multi/her2
her2_bad.adap_adap_multi.her2__Doxorubicin	0.355660939073201	0.0253275240149442	Doxorubicin	her2_bad/adap_adap_multi/her2
her2_igf1r.adap_adap_multi.her2__Epirubicin	0.400467998239538	0.0411358084409967	Epirubicin	her2_igf1r/adap_adap_multi/her2
her2_bad.adap_adap_multi.her2__Etoposide	0.25987525987526	0.121686266116559	Etoposide	her2_bad/adap_adap_multi/her2
bad_her2_erk.adapB_multi.her2__Gemcitabine	0.260312944523471	0.131136970951858	Gemcitabine	bad_her2_erk/adapB_multi/her2
her2_igf1r.adap_adap_multi.her2__Oxaliplatin	0.380624593141361	0.0282754244898467	Oxaliplatin	her2_igf1r/adap_adap_multi/her2
her2_akt.adap_adap_multi.her2__Methotrexate	0.307142950282336	0.0575731822511945	Methotrexate	her2_akt/adap_adap_multi/her2
her2_igf1r.adap_adap_multi.her2__ICRF.193	0.310743369525456	0.0769445581140242	ICRF.193	her2_igf1r/adap_adap_multi/her2
akt_her2_erk.adap_adap_multi.her2__Ixabepilone	0.244114833330634	0.142221227458304	Ixabepilone	akt_her2_erk/adap_adap_multi/her2
her2_igf1r.adapB_multi.her2__Paclitaxel	-0.263682878876484	0.148964099962248	Paclitaxel	her2_igf1r/adapB_multi/her2
her2_igf1r.adap_adap_multi.her2__Pemetrexed	0.288679310383769	0.111820527331736	Pemetrexed	her2_igf1r/adap_adap_multi/her2
her2_bad.adap_adap_multi.her2__Topotecan	0.273991445741833	0.129607596983585	Topotecan	her2_bad/adap_adap_multi/her2
her2_bad_igf1r.adap_adap_multi.her2__Vinorelbine	-0.296582357334074	0.0720443871972001	Vinorelbine	her2_bad_igf1r/adap_adap_multi/her2
her2_bad_igf1r.adap_adap_multi.her2__AG1478	0.268243620465584	0.123707247865081	AG1478	her2_bad_igf1r/adap_adap_multi/her2
her2_igf1r.adapB_multi.her2__Sigma.AKT1.2.inhibitor	0.537842738900113	0.000265408650780063	Sigma.AKT1.2.inhibitor	her2_igf1r/adapB_multi/her2
her2_igf1r.adap_adap_multi.her2__Triciribine	0.337036751037043	0.0496320232888776	Triciribine	her2_igf1r/adap_adap_multi/her2
igf1r_her2_erk.adapB_multi.her2__AS.252424	0.370588634630562	0.0312818012107743	AS.252424	igf1r_her2_erk/adapB_multi/her2
her2_igf1r.adapB_multi.her2__BEZ235	0.357318054126057	0.0541352983720389	BEZ235	her2_igf1r/adapB_multi/her2
her2_akt.adap_adap_multi.her2__BIBW2992	0.317399302444442	0.0971780506783921	BIBW2992	her2_akt/adap_adap_multi/her2
igf1r_her2_erk.adapB_multi.her2__ERKi.II..FR180304.	0.337761782565842	0.0784625106555588	ERKi.II..FR180304.	igf1r_her2_erk/adapB_multi/her2
igf1r_her2_erk.adap_adap_multi.her2__Erlotinib	0.563997417899932	0.000615111357737952	Erlotinib	igf1r_her2_erk/adap_adap_multi/her2
her2_igf1r.adapB_multi.her2__Everolimus	0.43902812248538	0.00781038530105094	Everolimus	her2_igf1r/adapB_multi/her2
igf1r_her2_erk.adap_adap_multi.her2__GSK1120212	0.267001565545367	0.123567051128863	GSK1120212	igf1r_her2_erk/adap_adap_multi/her2
her2_igf1r.adap_adap_multi.her2__GSK1059868	-0.273369594126016	0.0774027239874209	GSK1059868	her2_igf1r/adap_adap_multi/her2
her2_igf1r.adap_adap_multi.her2__GSK1838705	0.302140796985963	0.0888909386584968	GSK1838705	her2_igf1r/adap_adap_multi/her2
igf1r_her2_erk.adap_adap_multi.her2__GSK2119563	0.351470368985852	0.052403153325276	GSK2119563	igf1r_her2_erk/adap_adap_multi/her2
her2_igf1r.adapB_multi.her2__GSK2126458	0.44358961892166	0.00504907175477376	GSK2126458	her2_igf1r/adapB_multi/her2
her2_igf1r.adapB_multi.her2__GSK2141795	0.302503706482237	0.122801250225611	GSK2141795	her2_igf1r/adapB_multi/her2
igf1r_her2_erk.adap_adap_multi.her2__GSK1059615	0.369397485508319	0.032580009356926	GSK1059615	igf1r_her2_erk/adap_adap_multi/her2
her2_igf1r.adapB_multi.her2__Lapatinib	0.40009830690293	0.0544177351096027	Lapatinib	her2_igf1r/adapB_multi/her2
her2_bad.adapB_multi.her2__Imatinib	0.445333564877747	0.0119564788690691	Imatinib	her2_bad/adapB_multi/her2
igf1r_her2_erk.adap_adap_multi.her2__Gefitinib	0.367424871815557	0.0227479475591346	Gefitinib	igf1r_her2_erk/adap_adap_multi/her2
her2_igf1r.adapB_multi.her2__Rapamycin	0.484618577106424	0.00834254627377407	Rapamycin	her2_igf1r/adapB_multi/her2
her2_igf1r.adapB_multi.her2__Temsirolimus	0.407059816292139	0.0272707122851255	Temsirolimus	her2_igf1r/adapB_multi/her2
her2_bad_igf1r.adap_adap_multi.igf1r__X5.FU	-0.297978313916486	0.0875434478634662	X5.FU	her2_bad_igf1r/adap_adap_multi/igf1r
igf1r_her2_erk.adapB_multi.igf1r__X5.FdUR	-0.31025992210111	0.063899635253263	X5.FdUR	igf1r_her2_erk/adapB_multi/igf1r
igf1r.adap_adap_single.igf1r__CGC.11047	-0.370887743574403	0.0326186358433196	CGC.11047	igf1r/adap_adap_single/igf1r
igf1r_her2_erk.adap_adap_multi.igf1r__CPT.11	-0.262792107468289	0.127899772295437	CPT.11	igf1r_her2_erk/adap_adap_multi/igf1r
igf1r.adap_adap_single.igf1r__Carboplatin	-0.232762995448794	0.13988745024431	Carboplatin	igf1r/adap_adap_single/igf1r
igf1r.adap_adap_single.igf1r__Cisplatin	-0.261503425232428	0.115743096898641	Cisplatin	igf1r/adap_adap_single/igf1r
igf1r_her2_erk.adapB_multi.igf1r__Docetaxel	-0.278785740396665	0.105261549411493	Docetaxel	igf1r_her2_erk/adapB_multi/igf1r
her2_bad_igf1r.adap_adap_multi.igf1r__Doxorubicin	-0.291641970040025	0.0782164239506029	Doxorubicin	her2_bad_igf1r/adap_adap_multi/igf1r
igf1r_her2_erk.adapB_multi.igf1r__Epirubicin	-0.327594856656717	0.0663772423805711	Epirubicin	igf1r_her2_erk/adapB_multi/igf1r
igf1r.adap_adap_single.igf1r__Etoposide	-0.297734981945508	0.078626453531137	Etoposide	igf1r/adap_adap_single/igf1r
igf1r.adap_adap_single.igf1r__Oxaliplatin	-0.273219621512908	0.121275490263849	Oxaliplatin	igf1r/adap_adap_single/igf1r
igf1r_her2_erk.adap_adap_multi.igf1r__ICRF.193	-0.360457422747492	0.0364421047345214	ICRF.193	igf1r_her2_erk/adap_adap_multi/igf1r
igf1r_her2_erk.adap_adap_multi.igf1r__Paclitaxel	-0.296086304852089	0.057585088826325	Paclitaxel	igf1r_her2_erk/adap_adap_multi/igf1r
her2_bad_igf1r.adap_adap_multi.igf1r__Pemetrexed	-0.27709836019704	0.135655753746233	Pemetrexed	her2_bad_igf1r/adap_adap_multi/igf1r
her2_bad_igf1r.adap_adap_multi.igf1r__Topotecan	-0.256876531116576	0.138635141449044	Topotecan	her2_bad_igf1r/adap_adap_multi/igf1r
akt_her2_igf1r.adap_adap_multi.igf1r__Vinorelbine	-0.269421386241413	0.141887695586372	Vinorelbine	akt_her2_igf1r/adap_adap_multi/igf1r
igf1r_her2_erk.adapB_multi.igf1r__Sigma.AKT1.2.inhibitor	0.517703735245733	0.00253333426882607	Sigma.AKT1.2.inhibitor	igf1r_her2_erk/adapB_multi/igf1r
her2_bad_igf1r.adap_adap_multi.igf1r__Triciribine	-0.270508523831987	0.110255182675526	Triciribine	her2_bad_igf1r/adap_adap_multi/igf1r
igf1r_her2_erk.adapB_multi.igf1r__AS.252424	0.245594601966193	0.126680043071363	AS.252424	igf1r_her2_erk/adapB_multi/igf1r
her2_igf1r.adap_adap_multi.igf1r__BEZ235	0.262350205554171	0.147205824090879	BEZ235	her2_igf1r/adap_adap_multi/igf1r
igf1r.adap_adap_single.igf1r__ERKi.II..FR180304.	0.305688604893624	0.133791683951889	ERKi.II..FR180304.	igf1r/adap_adap_single/igf1r
igf1r.adap_adap_single.igf1r__Erlotinib	-0.341154637216574	0.0708759202040119	Erlotinib	igf1r/adap_adap_single/igf1r
igf1r_her2_erk.adapB_multi.igf1r__Everolimus	0.366900982278941	0.0437398221848044	Everolimus	igf1r_her2_erk/adapB_multi/igf1r
igf1r_her2_erk.adap_adap_multi.igf1r__GSK1120212	-0.308434838395494	0.0999780851103047	GSK1120212	igf1r_her2_erk/adap_adap_multi/igf1r
igf1r_her2_erk.adapB_multi.igf1r__GSK1059868	0.534869036531406	0.00331957961187368	GSK1059868	igf1r_her2_erk/adapB_multi/igf1r
igf1r_her2_erk.adap_adap_multi.igf1r__GSK1838705	-0.345766486601022	0.0833084719562878	GSK1838705	igf1r_her2_erk/adap_adap_multi/igf1r
igf1r_her2_erk.adapB_multi.igf1r__GSK2119563	0.283949995681254	0.116045744564055	GSK2119563	igf1r_her2_erk/adapB_multi/igf1r
igf1r_her2_erk.adapB_multi.igf1r__GSK2126458	0.331123150043987	0.0577399411566586	GSK2126458	igf1r_her2_erk/adapB_multi/igf1r
igf1r_her2_erk.adapB_multi.igf1r__GSK2141795	0.573984692427359	0.00120086712257716	GSK2141795	igf1r_her2_erk/adapB_multi/igf1r
igf1r.adap_adap_single.igf1r__GSK1059615	0.252613154534282	0.120491003307232	GSK1059615	igf1r/adap_adap_single/igf1r
igf1r_her2_erk.adapB_multi.igf1r__Lapatinib	0.240058984141758	0.130756717106018	Lapatinib	igf1r_her2_erk/adapB_multi/igf1r
her2_bad_igf1r.adap_adap_multi.igf1r__Gefitinib	-0.253457867956773	0.145242378367919	Gefitinib	her2_bad_igf1r/adap_adap_multi/igf1r
igf1r_her2_erk.adap_adap_multi.igf1r__Rapamycin	0.452136803591952	0.0106651487236082	Rapamycin	igf1r_her2_erk/adap_adap_multi/igf1r
igf1r.adap_adap_single.igf1r__Temsirolimus	0.386468696885758	0.0459006990009334	Temsirolimus	igf1r/adap_adap_single/igf1r
akt_bad_her2_igf1r_erk.adap_adap_multi.erk__X5.FdUR1	-0.248536255058773	0.127280550095353	X5.FdUR	akt_bad_her2_igf1r_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__CGC.110471	0.345581538363267	0.0479910693914325	CGC.11047	igf1r_her2_erk/adap_adap_multi/erk
erk_bad.adapB_multi.erk__CGC.111441	0.250873204694524	0.115960949414298	CGC.11144	erk_bad/adapB_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__CPT.111	0.261040889759212	0.124119848560726	CPT.11	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Carboplatin1	0.334109562845159	0.0375269914862844	Carboplatin	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Cisplatin1	0.31860289555031	0.0479348803588813	Cisplatin	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Docetaxel1	0.487845400251756	0.00538357429881686	Docetaxel	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Epirubicin1	0.27043289697478	0.1406468832007	Epirubicin	igf1r_her2_erk/adap_adap_multi/erk
erk_her2.adapB_multi.erk__Etoposide1	-0.290513185250027	0.0983994537547728	Etoposide	erk_her2/adapB_multi/erk
erk.adap_adap_single.erk__Gemcitabine1	-0.227705438231754	0.149117212494633	Gemcitabine	erk/adap_adap_single/erk
erk_her2.adap_adap_multi.erk__Oxaliplatin1	-0.262084327564623	0.140311342278356	Oxaliplatin	erk_her2/adap_adap_multi/erk
akt_bad_igf1r_erk.adap_adap_multi.erk__Methotrexate1	0.246269856141979	0.133516868838613	Methotrexate	akt_bad_igf1r_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Paclitaxel1	0.337096890852464	0.042245221349422	Paclitaxel	igf1r_her2_erk/adap_adap_multi/erk
erk_akt.adap_adap_multi.erk__Pemetrexed1	-0.248990429014667	0.131623356032417	Pemetrexed	erk_akt/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__AG14781	-0.258324416327924	0.145561320974701	AG1478	igf1r_her2_erk/adapB_multi/erk
igf1r_her2_erk.adapB_multi.erk__Sigma.AKT1.2.inhibitor1	0.372024312071934	0.0169029039930413	Sigma.AKT1.2.inhibitor	igf1r_her2_erk/adapB_multi/erk
akt_bad_erk.adap_adap_multi.erk__Triciribine1	0.231779591566187	0.127414703472441	Triciribine	akt_bad_erk/adap_adap_multi/erk
erk_igf1r.adap_adap_multi.erk__AS.2524241	0.31215557190873	0.0691989169678942	AS.252424	erk_igf1r/adap_adap_multi/erk
erk_igf1r.adap_adap_multi.erk__BEZ2351	0.283928266141108	0.125767596136821	BEZ235	erk_igf1r/adap_adap_multi/erk
bad_igf1r_her2_erk.adap_adap_multi.erk__ERKi.II..FR180304.1	0.332510864097382	0.0618501161583342	ERKi.II..FR180304.	bad_igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__Erlotinib1	0.433333762712255	0.0309321043441357	Erlotinib	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__Everolimus1	0.369804405295725	0.0411487005242706	Everolimus	igf1r_her2_erk/adapB_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__GSK11202121	0.559233448077683	0.00300851101685939	GSK1120212	igf1r_her2_erk/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__GSK10598681	0.379488750508412	0.0256152994138743	GSK1059868	igf1r_her2_erk/adapB_multi/erk
igf1r_her2_erk.adap_adap_multi.erk__GSK18387051	0.249304114899976	0.130606323391293	GSK1838705	igf1r_her2_erk/adap_adap_multi/erk
bad_igf1r_her2_erk.adap_adap_multi.erk__GSK21195631	0.348635930526289	0.0615387089605628	GSK2119563	bad_igf1r_her2_erk/adap_adap_multi/erk
erk_igf1r.adap_adap_multi.erk__GSK21264581	0.360985983814386	0.0500888359822347	GSK2126458	erk_igf1r/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__GSK21417951	0.322584803593398	0.102727984869726	GSK2141795	igf1r_her2_erk/adapB_multi/erk
erk_igf1r.adap_adap_multi.erk__GSK10596151	0.261588145293299	0.115904678850687	GSK1059615	erk_igf1r/adap_adap_multi/erk
erk_her2.adap_adap_multi.erk__Lapatinib1	0.279927437338446	0.130310071191021	Lapatinib	erk_her2/adap_adap_multi/erk
erk_her2.adapB_multi.erk__Gefitinib1	-0.264379705826573	0.134729602556625	Gefitinib	erk_her2/adapB_multi/erk
erk_igf1r.adap_adap_multi.erk__Rapamycin1	0.52077529579954	0.00132050075026813	Rapamycin	erk_igf1r/adap_adap_multi/erk
igf1r_her2_erk.adapB_multi.erk__Temsirolimus1	0.307606110315739	0.0575734133317514	Temsirolimus	igf1r_her2_erk/adapB_multi/erk
